# JChat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Client.java  Commands.java  Main.java  Server.java
src/Client/: Client.java
src/Server/: ClientHandler.java  Server.java
src/main/java/fr/anthonus/: Main.java
src/main/java/fr/anthonus/client/: JChatClient.java  JChatClientEndpoint.java
src/main/java/fr/anthonus/server/: JChatServer.java  JChatServerEndpoint.java
src/main/java/fr/anthonus/templates/: ExitMessageJson.java  JoinMessageJson.java  UserMessageJson.java
